services:
  # nginx_php:
  #   restart: always
  #   container_name: nginx_php
  #   image: richarvey/nginx-php-fpm:latest
  #   ports:
  #     - 80:80
  #     - 443:443
  #     - 9000:9000
  #   volumes:
  #     - ./wordpress:/var/www/html
  #     - ./nginx_php/logs:/var/log/nginx
  #     # 有可能会出现不能挂载，这个时候用手动拷贝配置文件就行
  #     - ./nginx_php/nginx.conf:/etc/nginx/nginx.conf
  #     - ./nginx_php/conf.d:/etc/nginx/conf.d
  #     - ./nginx_php/php/php-fpm.conf:/usr/local/etc/php-fpm.conf
  #     # - ./nginx_php/php/php-fpm.d:/usr/local/etc/php-fpm.d
  #   environment:
  #     NGINX_PORT: 80
  #     TZ: Asia/Shanghai
  #     WORDPRESS_DB_HOST: db_zh:3306
  #     WORDPRESS_DB_USER: wordpress
  #     WORDPRESS_DB_PASSWORD: wordpress
  #     WORDPRESS_DB_NAME: wordpress
  #     WORDPRESS_DEBUG: true
  #     WP_DEBUG_LOG: "./log.log"
  #   privileged: true
  #   depends_on:
  #     - db_zh
  nginx:
    restart: always
    container_name: nginx
    image: nginx
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./nginx/html:/usr/share/nginx/html
      - ./wordpress:/var/www/html
      - ./nginx/logs:/var/log/nginx
      # 有可能会出现不能挂载，这个时候用手动拷贝配置文件就行
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/conf.d:/etc/nginx/conf.d
    environment:
      NGINX_PORT: 80
      TZ: Asia/Shanghai
      WORDPRESS_DB_HOST: db_en:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
      # WORDPRESS_DEBUG: true
    privileged: true
    # extra_hosts:
      # - "web3.test.com:192.168.1.18"
      # - "docker_hosts:192.168.43.111"
    depends_on:
      - wordpress_en
      - wordpress_zh
  php-fpm:
    container_name: php-fpm
    image: php:7.4-fpm
    volumes:
      -  ./wordpress:/var/www/html
      # - ./php/www.conf:/usr/local/etc/php-fpm.d/www.conf
    ports:
      - "9000:9000"
    environment:
      WORDPRESS_DB_HOST: db_en:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
      # WORDPRESS_DEBUG: true
  db_en:
    image: mysql/mysql-server:5.7
    volumes:
      - ./wordpress/en/db:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: somewordpress
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
  wordpress_en:
    depends_on:
      - db_en
      - php-fpm
    image:  wordpress
    volumes:
      - ./wordpress/en/nginx:/etc/nginx
      - ./wordpress/en:/var/www/html
    ports:
      - "8000:80"
    restart: always
    environment:
      WORDPRESS_DB_HOST: db_en:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
      # WORDPRESS_DEBUG: true
      # WP_DEBUG_LOG: "./log.log"
  db_zh:
    image: mysql/mysql-server:5.7
    volumes:
      - ./wordpress/zh/db:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: somewordpress
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
  wordpress_zh:
    depends_on:
      - db_zh
      - php-fpm
    image: wordpress
    volumes:
      - ./wordpress/zh/nginx:/etc/nginx
      - ./wordpress/zh:/var/www/html
    ports:
      - "8001:80"
    restart: always
    environment:
      WORDPRESS_DB_HOST: db_zh:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      WORDPRESS_DB_NAME: wordpress
      # WORDPRESS_DEBUG: true
      # WP_DEBUG_LOG: "./log.log"





